CameraActivityChecker
====================================

CameraActivityChecker is an executable to check if the camera gets activated.

[![Build status](https://ci.appveyor.com/api/projects/status/5ldvb10jtf47fwqo?svg=true)](https://ci.appveyor.com/project/SeppPenner/cameraactivitychecker)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/CameraActivityChecker.svg)](https://github.com/SeppPenner/CameraActivityChecker/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/CameraActivityChecker.svg)](https://github.com/SeppPenner/CameraActivityChecker/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/CameraActivityChecker.svg)](https://github.com/SeppPenner/CameraActivityChecker/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/CameraActivityChecker/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/CameraActivityChecker/badge.svg)](https://snyk.io/test/github/SeppPenner/CameraActivityChecker)

The project uses [EmguCV](http://www.emgu.com/wiki/index.php/Main_Page) to detect if the camera got activated.

Change history
--------------

See the [Changelog](https://github.com/SeppPenner/CameraActivityChecker/blob/master/Changelog.md).